@import './src/sass/variables.scss';

.advantages {
  margin-bottom: 89px;

  &__container {
    @include mc-width;
  }

  &__list {
    @include reset;
    margin-bottom: 35px;

    list-style: none;
  }

  &__list-item {
    position: relative;
    margin-bottom: 50px;

    &::before {
      position: absolute;
      content: "";

      background-image: url(../img/futuristic_design.svg);
      width: 58px;
      height: 46px;

      margin-top: -90px;
      left: 42%;
    }

    &--speaker::before {
      background-image: url(../img/speaker.svg);
    }

    &--multiroom::before {
      background-image: url(../img/multiroom.svg);
    }

    &--lighting::before {
      background-image: url(../img/lighting.svg);
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__title {
    position: relative;
    margin-bottom: 50px;

    font-family: $ff-d;
    font-size: $fs + 10;
    line-height: $lh + 9;

    text-align: center;
    text-transform: uppercase;
    color: $text-color;
  }

  &__text {
    text-align: center;
    color: #7c7c7c;
  }
}
@media (min-width: 768px) {
  .advantages {
    margin-bottom: 130px;

  &__container {
    width: $tc-width;
  }

  &__list {
    display: grid;
    grid-template-columns: 340px 340px;
    gap: 155px 20px;
  }

  &__list-item {
    margin: 0;
  }

  &__title {
    margin: 0 0 20px 0;
  }

  &__text {
    margin: 0;
  }
}
}

@media (min-width: $desktop) {
  .advantages {

    &__container {
      width: $dc-width;
    }

    &__list {
      grid-template-columns: repeat(4, 276px);
      gap: 0 30px;

      &-item {
        display: grid;
        grid-template-rows: 30px 126px;
        gap: 50px 0;
      }
    }
  }
}
