@import './src/sass/variables.scss';

.cart {
  display: none;
  width: $mobile;
  margin: 0 auto;
  padding: 0 30px;

  &--buy {
    display: block;
  }

  @media (min-width: $tablet) {
    width: $tablet;
    padding: 0 34px;
    display: grid;
    grid-template-columns: 435px 333px;
    // grid-template-rows: repeat(10, 1fr);
  }

  &__logo {
    display: none;

    @media (min-width: $tablet) {
      display: block;
    }
  }

  &__close {
    position: relative;
    display: block;
    cursor: pointer;
    padding: 20px;
    grid-row-start: 2;

    &::after {
      content: "";
      position: absolute;
      top: 20%;
      left: 90%;
      transform: translate(-20%, -90%);
      width: 13px;
      height: 13px;
      background-image: url(../img/cross_icon.png);

      @media (min-width: $tablet) {
        background-image: url(../img/arrow-back.png);
        left: 0;
        top: 30%;
        transform: translate(0, -30%);
        grid-row-start: 2;
      }
    }
  }

  &__way {
    display: none;

    @media (min-width: $tablet) {
      display: block;
      grid-row-start: 3;
    }
  }

  &__title {
    font-family: $ff-dbold;
    font-size: 36px;
    line-height: 45px;
    margin-bottom: 20px;
    text-align: center;

    @media (min-width: $tablet) {
      grid-row-start: 5;
      font-style: 48px;
      line-height: 60px;

    }
  }

  &__price {
    font-family: $ff-d;
    font-size: 24px;
    line-height: 30px;
    text-align: center;

    @media (min-width: $tablet) {
      margin: 0;
      grid-row-start: 6;
      line-height: 36px;
      align-self: center;

      font-family: $ff-dbold;
    }
  }

  &__img {
    width: 194px;
    height: 194px;
    display: block;
    margin: 0 auto;

    @media (min-width: $tablet) {
      grid-row-start: 4;
      width: 473px;
      height: 419px;
    }
  }

  &__color-container {
    width: 236px;
    margin: 0 auto;

    @media (min-width: $tablet) {
      grid-row-start: 7;
    }
  }

  &__color-signature {
    font-family: "Helvetica Medium";
    font-size: 12px;
    line-height: 18px;

    text-align: center;
    text-transform: uppercase;

    &--outer {
      margin-bottom: 40px;
    }
  }

  &__amount {
    display: flex;
    justify-content: center;
    align-items: center;

    &--outer {
      margin-bottom: 40px;
    }

    @media (min-width: $tablet) {
      grid-row-start: 8;
    }
  }

  &__price-down {
    width: 12px;
    padding: 18px;

    background-image: url(../img/minus_disable.png);
    background-repeat: no-repeat;
    background-position: center;

    cursor: pointer;
  }

  &__price-up {
    width: 12px;
    padding: 18px;

    background-image: url(../img/plus_active.png);
    background-repeat: no-repeat;
    background-position: center;

    cursor: pointer;
  }

  &__value {
    width: 72px;
    height: 38px;
    box-sizing: border-box;

    border: 1px solid #E0E0E0;

    &[value] {
      color: #333333;
      text-align: center;
      line-height: 17px;
    }
  }

  &__separator {
    display: block;
    width: 260px;
    height: 1px;
    margin: 0 auto;
    margin-bottom: 42px;

    background-color: #E0E0E0;
  }

  &__shipping-info {
    position: relative;
    line-height: 17px;
    color: #4F4F4F;
    margin-left: 100px;
    margin-bottom: 93px;

    &::before {
      content: "";
      position: absolute;
      background-image: url(../img/shipping.png);
      width: 44px;
      height: 22px;
      top: -5%;
      left: -25%;
      transform: translate(-25%, -5%);
    }

    @media (min-width: $tablet) {
      grid-row-start: 10;
    }
  }

  &__order-summary {
    margin-bottom: 30px;

    // тут возможно нужен bold
    font-family: "Helvetica Medium", sans-serif;
    font-size: 16px;
    line-height: 20px;

    text-transform: uppercase;
    text-align: center;

    @media (min-width: $tablet) {
      margin: 0;
      grid-row-start: 6;
      align-self: top;
    }
  }

  &__total {
    margin-bottom: 15px;

    font-family: "Helvetica Medium", sans-serif;
    font-size: 16px;
    line-height: 19px;

    text-align: center;
    color: #4f4f4f;

    @media (min-width: $tablet) {
      margin: 0;
      grid-column-start: 2;
      grid-row-start: 8;
      align-self: start;
    }
  }

  &__order-price {
    margin-bottom: 20px;

    font-family: "Din Bold", sans-serif;
    font-size: 24px;
    line-height: 30px;

    text-align: center;

    @media (min-width: $tablet) {
      margin: 0;
      grid-column-start: 2;
      grid-row-start: 8;
      align-self: end;
    }
  }
}

input[type='number'] {
  -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
