@import 'variables';

.payment {
  width: $mobile;

  &--outer {
    margin-bottom: 90px;
  }

  &__pictures {
    width: 210px;
    margin: 0 auto;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__picture{
    &--master-card {
      width: 33px;
      height: 25px;
    }

    &--visa {
      width: 40px;
      height: 22px;
    }

    &--visa {
      width: 40px;
      height: 22px;
    }

    &--apple {
      width: 38px;
      height: 15px;
    }

    &--american {
      width: 36px;
      height: 24px;
    }
  }

  &__form {
    width: $mc-width;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 70px 60px 70px 60px;
    grid-template-rows: repeat(3, 1fr) 103px;
  }

  &__fieldset {
    border: none;
    margin: 0;
    padding: 0;

    font-size: 12px;
    line-height: 14px;
    color: #7c7c7c;

    &--focus {
      font-size: 10px;
      line-height: 12px;
      color: rgba(12, 121, 122, 0.3);
    }

    &--outer {
      margin-bottom: 7px;
    }
  }

  &__input {

    &--expires {
      padding: 3px;
      margin: 0;
      width: 27px;
    }

    &--cvc {
      width: 70px;
    }

    &::placeholder {
      color: #e0e0e0;
    }
  }

  &__wrapper {
    width: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__holder {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  &__number {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  &__expires {
    grid-column-start: 1;
    grid-row-start: 3;
  }

  &__cvc {
    grid-column-start: 3;
    grid-row-start: 3;
  }

  &__buttons {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;

    flex-direction: column-reverse;
  }
}
