@import './src/sass/variables.scss';

.product-card {
  position: relative;
  display: grid;
  grid-template-columns: 85px 170px;
  grid-template-rows: 153px;
  justify-content: center;
  align-items: end;

  width: 260px;
  height: 153px;
  box-sizing: border-box;

  background-color: #fff;

  @media (min-width: $tablet) {
    width: 520px;
    height: 118px;
    grid-template-columns: 122px 398px;
    grid-template-rows: 118px;
    align-items: center;
    padding: 0;
    margin-top: 100px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 184px 398px;
    grid-column-start: 2;
    width: 582px;
    height: 118px;
    justify-self: center;
    margin-right: 60px;
  }

  &__close {
    position: absolute;
    top: 21px;
    right: 21px;

    width: 12px;
    height: 12px;

    background-image: url(../img/cross_icon.png);
    background-repeat: no-repeat;

    cursor: pointer;
  }

  &__photo {
    margin-top: 20px;
    grid-column-start: 1;
    grid-row-start: 1;
    justify-self: center;
    align-self: center;
    width: 90px;
    height: 85px;

    @media (min-width: $tablet) {
      margin: 0;
    }
  }

  &__container {
    grid-column-start: 2;
    grid-row-start: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;

    @media (min-width: $tablet) {
      flex-direction: row;
      justify-content: space-around;
    }
  }

  &__value {
    width: 50px;
  }

  &__color {
    margin-bottom: 20px;

    font-size: 14px;
    line-height: 17px;

    @media (min-width: $tablet) {
      margin: 0;
    }
  }

  &__def {
    color: #7c7c7c;
  }

  &--outer {
    margin-bottom: 30px;

    @media (min-width: $desktop) {
      margin-bottom: 40px;
    }
  }
}
