.content__image {
  margin-bottom: 40px;
  width: 320px;
  height: 245px; }

.content__title {
  margin: 0 0 23px 0;
  font-family: "Din Black";
  font-size: 44px;
  line-height: 57px;
  text-transform: uppercase;
  text-align: center;
  color: #333333; }

.content__text {
  width: 260px;
  margin: 0 auto 187px auto;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #333333; }

@media (min-width: 768px) {
  .content {
    display: grid;
    grid-template-columns: 34px 250px 483px;
    grid-template-rows: 183px 34px 120px;
    grid-template-areas: ". title image"  ". . image" ". text image";
    margin-bottom: 217px; }
  .content__image {
    grid-area: image;
    width: 483px;
    height: 365px;
    margin-top: -32px; }
  .content__title {
    margin: 0;
    grid-area: title;
    font-size: 48px;
    line-height: 62px;
    text-align: left; }
  .content__text {
    width: 250px;
    grid-area: text;
    margin: 0 0 0 5px;
    text-align: left; } }
